[gd_scene load_steps=4 format=3 uid="uid://b6cdpuutomodu"]

[ext_resource type="Script" path="res://Scripts/main.gd" id="1_kmc2b"]
[ext_resource type="Texture2D" uid="uid://q1q85a0f3bei" path="res://Resources/UI/Icon/GUI6.atlastex" id="2_4aqu4"]

[sub_resource type="ImageTexture" id="ImageTexture_6yrp3"]

[node name="Main" type="Node2D"]
script = ExtResource("1_kmc2b")

[node name="QuitBtn" type="Button" parent="."]
offset_left = 1085.0
offset_top = 18.0
offset_right = 1196.0
offset_bottom = 129.0
scale = Vector2(0.43191, 0.390561)
text = "
"
icon = ExtResource("2_4aqu4")

[node name="PlayBtn" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 504.977
offset_top = 502.221
offset_right = 645.977
offset_bottom = 562.221
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
text = "Play"
icon = SubResource("ImageTexture_6yrp3")

[connection signal="pressed" from="QuitBtn" to="." method="_on_quit_btn_pressed"]
[connection signal="pressed" from="PlayBtn" to="." method="_on_play_btn_pressed"]
